.footer
	margin-top: 250px
	@include media-breakpoint-down(sm)
		margin-top: 150px
	&__grid
		border-top: 1px solid #323232
		display: grid
		grid-template-columns: repeat(4,auto)
		grid-gap: auto
		justify-content: space-between
		width: 100%
		padding-top: 50px
		padding-bottom: 50px
		// @include media-breakpoint-down(xl)
		grid-gap: 25px 0
		grid-template-columns: repeat(3,auto)
		@include media-breakpoint-down(lg)
			grid-gap: 10px 0
			grid-template-columns: repeat(2,auto)
		@include media-breakpoint-down(md)
			grid-template-columns: repeat(1,auto)
			grid-gap: 30px 0
	&__item
		font-size: 20px
		line-height: 25px
		font-weight: 300
		text-transform: uppercase
		color: #e7e7e7
		p
			margin: 0
			margin-bottom: 10px
			&:last-child
				margin-bottom: 0
		a
			color: #e7e7e7
			transition: .3s ease-in-out
			text-decoration: none
			&:hover
				color: #e02656