.header
	position: static
	left: 0
	top: -200px
	padding-top: 55px
	width: 100%
	z-index: 9
	transition: .7s ease-in-out
	margin-bottom: -122px
	.container
		padding: 0 50px
		max-width: 100%
	&.is-active
		background-color: #000
	// @include media-breakpoint-down(xl)
	padding-top: 30px
	margin-bottom: -84px
	@include media-breakpoint-down(lg)
		position: relative
		top: 0
	&__fixed
		position: fixed
		padding-top: 15px
		padding-bottom: 15px
		top: 0
		background-color: #000
	&__logo
		margin-right: auto
		// @include media-breakpoint-down(xl)
		max-width: 281px
		img
			width: 100%
			height: auto
	&__nav
		@include media-breakpoint-down(lg)
			position: absolute
			z-index: -1
			left: 0
			top: -100%
			height: calc(100vh - 100%)
			width: 100%
			background-color: #000
			padding: 115px 15px
			transition: .7s ease-in-out
			opacity: 0
			overflow: auto
			visibility: hidden
			text-align: center
			&.is-active
				top: calc(100%)
				opacity: 1
				visibility: visible
		&-list
			margin: 0
			padding: 0
			list-style-type: none
			display: flex
			align-items: center
			@include media-breakpoint-down(lg)
				display: block
			& > li
				font-style: normal
				font-weight: 400
				font-size: 18px
				line-height: 25px
				text-transform: uppercase
				margin-right: 30px
				@include media-breakpoint-down(lg)
					font-size: 18px
					line-height: 22px
					margin-right: 0
					margin-bottom: 30px
				&:last-child
					margin-right: 0
					@include media-breakpoint-down(lg)
						margin-bottom: 0
				&.current-menu-item,
				&.current-page-item
					a
						color: #e02656
				&.menu-item-has-children
					position: relative
					padding-right: 20px
					@include media-breakpoint-down(lg)
						display: inline-block
					&:hover,
					&:focus-visible,
					&.is-active
						& > a
							color: #e02656
						&::before
							opacity: 1
							visibility: visible
						&::after,
						&::before
							transform: rotate(180deg)
					@include media-breakpoint-down(lg)
						&:hover
							& > a
								color: #fff
							&::before
								opacity: 0
								visibility: hidden
							&::after,
							&::before
								transform: rotate(0deg)
						&:focus-visible,
						&.is-active
							& > a
								color: #e02656
							&::before
								opacity: 1
								visibility: visible
							&::after,
							&::before
								transform: rotate(180deg)
					&::before
						position: absolute
						z-index: 1
						right: 0
						top: 7px
						content: ''
						width: 12px
						height: 7px
						background-image: url(../img/menu-arrow-active.svg)
						background-repeat: no-repeat
						background-position: center
						opacity: 0
						visibility: hidden
						transition: .3s ease-in-out
					&::after
						position: absolute
						right: 0
						top: 7px
						content: ''
						width: 12px
						height: 7px
						background-image: url(../img/menu-arrow.svg)
						background-repeat: no-repeat
						background-position: center
						transition: .3s ease-in-out
					ul
						display: none
						position: absolute
						top: calc(15px + 100%)
						left: 50%
						transform: translate(-50%, 0)
						background-color: #000
						padding: 20px
						margin: 0
						@include media-breakpoint-down(lg)
							padding: 15px 0
							position: static
							transform: none
							margin-right: -20px
						& > li
							margin-bottom: 10px
							font-style: normal
							font-weight: 400
							font-size: 14px
							line-height: 18px
							text-align: center
							text-transform: uppercase
							&:last-child
								margin-bottom: 0
							& > a
								color: #545454
								text-decoration: none
								transition: .3s ease-in-out
								&:hover
									color: #e02656
				& > a
					color: #fff
					text-decoration: none
					transition: .3s ease-in-out
					&:hover,
					&:focus-visible
						color: #e02656
	&__btn
		display: none
		@include media-breakpoint-down(lg)
			display: flex
			align-items: center
			justify-content: center
			margin-left: auto
			width: 56px
			height: 56px
			border-radius: 50%
			background: #e7e7e7
			border: 0
			transition: .7s ease-in-out
			position: relative
			&::after
				position: absolute
				left: 0
				top: 0
				content: ''
				width: 100%
				height: 100%
				border-radius: 50%
				background-image: url(../img/close.svg)
				background-repeat: no-repeat
				background-position: center
				background-color: #000
				opacity: 0
				visibility: hidden
				transition: .7s ease-in-out
			&.is-active
				background-color: #000
				&::after
					opacity: 1
					visibility: visible