.clubs
	&__list
		width: 100%
	&__item
		display: flex
		margin-bottom: 150px
		@include media-breakpoint-down(lg)
			flex-wrap: wrap
		&:nth-last-child(2)
			margin-bottom: 0
		&:hover
			.clubs__country
				color: #d72152
				background-position: -100% center
			.clubs__loc
				color: #fff
			.swiper-slide-active .clubs__swiper-slide-bg span
				opacity: 1
				visibility: visible
				top: 20px
				left: -0px
			.clubs__swiper-slide img
				filter: saturate(1)
			.clubs__swiper-slide-mask:last-child::after
				left: -100%
				opacity: 0
				visibility: hidden
	&__swiper
		flex: 0 907px
		padding-right: 24px
		margin-right: 76px
		padding-left: 54px
		margin-left: -54px
		padding-bottom: 56px
		margin-bottom: -56px
		// @include media-breakpoint-down(xl)
		flex: 0 557px
		margin-right: 43px
		@include media-breakpoint-down(lg)
			flex: 1 100%
			margin-right: 0
			margin-bottom: 0
			padding-bottom: 40px
		@include media-breakpoint-down(sm)
			padding-bottom: 30px
		&-slide
			height: 349px
			@include media-breakpoint-down(sm)
				height: 249px
		.swiper-pagination
			position: absolute
			left: 94px
			bottom: 78px
			display: flex
			align-items: center
			@include media-breakpoint-down(sm)
				left: 84px
				bottom: 52px
		.swiper-pagination-bullet
			margin: 0
			margin-right: 10px
			width: 25px
			height: 15px
			position: relative
			background: 0
			border: 0
			opacity: 1
			&::after,
			&::before
				position: absolute
				left: 0
				top: 0
				content: ''
				width: 100%
				height: 100%
				background-repeat: no-repeat
				background-position: center
				transition: .3s ease-in-out
			&::before
				background-image: url(../img/slide-dot.png)
			&::after
				background-image: url(../img/slide-dot-active.png)
				opacity: 0
				visibility: hidden
			&:hover,
			&-active
				&::after
					opacity: 1
					visibility: visible
			&:last-child
				margin-right: 0
		&-slide
			img
				width: 100%
				height: 100%
				object-fit: cover
				filter: saturate(0)
				transition: .7s ease-in-out
				@include media-breakpoint-down(lg)
					filter: saturate(1)
			&-mask
				display: block
				width: 100%
				height: 100%
				-webkit-mask-image: url(../img/club-mask.png)
				-webkit-mask-repeat: no-repeat
				-webkit-mask-size: 100% 100%
				position: relative
				// @include media-breakpoint-down(xl)
				-webkit-mask-image: url(../img/club-mask-xl.png)
				@include media-breakpoint-down(lg)
					-webkit-mask-image: url(../img/club-mask-lg.png)
				@include media-breakpoint-down(sm)
					-webkit-mask-image: url(../img/club-mask-sm.png)
				&:last-child
					&::after
						position: absolute
						left: 0
						top: 0
						content: ''
						width: 100%
						height: 100%
						mix-blend-mode: multiply
						background: linear-gradient(180deg, #E02655 0%, #4BA1D9 100%)
						background-repeat: no-repeat
						transition: .7s ease-in-out
						@include media-breakpoint-down(lg)
							display: none
			&-bg
				position: absolute
				left: 0
				top: 0
				z-index: -1
				-webkit-mask-image: unset
				@include media-breakpoint-down(lg)
					display: none
				span
					position: absolute
					z-index: -1
					left: 0
					top: 0
					width: 100%
					height: 100%
					object-fit: cover
					filter: blur(40px)
					mix-blend-mode: normal
					opacity: 0
					visibility: hidden
					transition: .7s ease-in-out
	&__content
		flex: 1
		display: flex
		flex-direction: column
	&__country
		font-family: $it-font
		font-style: italic
		font-weight: 800
		font-size: 20px
		line-height: 24px
		text-transform: uppercase
		color: #323232
		margin-bottom: 24px
		transition: .7s ease-in-out
		background-size: 200% 100%
		background-image: linear-gradient(268.42deg, #FF2F6E -8.98%, #C51B47 57.94%, #323232 57.95%, #323232 100%)
		-webkit-background-clip: text
		-webkit-text-fill-color: transparent
		@include media-breakpoint-down(lg)
			background-position: -100% center
			margin-bottom: 14px
		@include media-breakpoint-down(xs)
			font-size: 18px
			line-height: 22px
			margin-bottom: 10px
	&__loc
		font-family: $it-font
		font-style: italic
		font-weight: 400
		font-size: 50px
		line-height: 60px
		text-transform: uppercase
		color: #323232
		margin-bottom: auto
		transition: .7s ease-in-out
		// @include media-breakpoint-down(xl)
		font-size: 45px
		line-height: 54px
		@include media-breakpoint-down(lg)
			margin-bottom: 40px
			font-size: 40px
			line-height: 48px
			color: #e7e7e7
		@include media-breakpoint-down(sm)
			font-size: 30px
			line-height: 36px
	&__btn
		@include media-breakpoint-down(lg)
			background-position: -.1%
			color: #e7e7e7
	&__show-more
		margin: 0 auto
		margin-top: 100px
		display: flex
		align-items: center
		justify-content: center
		background: 0
		padding: 0
		border: 0
		cursor: pointer
		transition: .7s ease-in-out
		background-image: linear-gradient(268.42deg, #FF2F6E -8.98%, #C51B47 97.94%)
		-webkit-background-clip: text
		-webkit-text-fill-color: transparent
		font-style: normal
		font-weight: 400
		font-size: 20px
		line-height: 25px
		text-align: center
		text-transform: uppercase
		padding-bottom: 17px
		position: relative
		&::after
			position: absolute
			left: 50%
			bottom: 0
			transform: translate(-50%, 0)
			content: ''
			width: 12px
			height: 7px
			background-image: url(../img/show-more-arrow.svg)
			background-repeat: no-repeat
			background-position: center