.contacts
	background-image: url(../img/contact-form-bg.png)
	background-repeat: no-repeat
	background-position: left 230px
	background-size: 100% auto
	&__top
		width: 100%
		display: flex
		align-items: flex-start
		margin-bottom: 200px
	&__info
		margin-right: 2%
		max-width: 49%
	&__title
		font-family: $it-font
		font-style: italic
		font-weight: 800
		font-size: 60px
		line-height: 73px
		text-transform: uppercase
		color: #e6e6e6
		margin-bottom: 50px
		span
			display: inline-block
			background-image: linear-gradient(to right, #E12555 0%, #4BA1D9 100%)
			-webkit-background-clip: text
			-webkit-text-fill-color: transparent
	&__text
		font-family: $it-font
		font-style: italic
		font-weight: 400
		font-size: 30px
		line-height: 36px
		text-transform: uppercase
		color: #E7E7E7
		b,strong
			font-weight: 800
		a
			color: #E7E7E7
			transition: .3s ease-in-out
			text-decoration: none
			&:hover,
			&:focus-visible
				color: #e02656
		p
			margin: 0
			margin-bottom: 15px
			&:last-child
				margin-bottom: 0
	&__socials
		display: flex
		flex: 1
	&__item
		flex: 1
		text-align: center
		text-decoration: none
		font-style: normal
		font-weight: 400
		font-size: 20px
		line-height: 25px
		text-transform: uppercase
		color: #E7E7E7
		&:hover &-icon::after,
		&:hover &-icon::before
			opacity: 1
			visibility: visible
		&-icon
			width: 100%
			height: 150px
			display: flex
			align-items: center
			justify-content: center
			margin-bottom: 33px
			position: relative
			&::after,
			&::before
				position: absolute
				z-index: -1
				left: 0
				top: 0
				content: ''
				width: 100%
				height: 100%
				opacity: 0
				visibility: hidden
				transition: .3s ease-in-out
			&::before
				filter: blur(40px)
			&_fb
				&::after,
				&::before
					background: linear-gradient(90.89deg, #528CFF 0.85%, #003EC4 99.35%)
			&_yt
				&::after,
				&::before
					background: linear-gradient(90.89deg, #C50000 0.85%, #FF4949 99.35%)
			&_tg
				&::after,
				&::before
					background: linear-gradient(90.89deg, #00B0FF 0.85%, #026B9E 99.35%)
			&_inst
				&::after,
				&::before
					background: linear-gradient(90.89deg, #B100FF 0.85%, #FF0076 99.35%)
			&_dis
				&::after,
				&::before
					background: linear-gradient(90.89deg, #5165F6 0.85%, #001FFF 99.35%)
			&_wa
				&::after,
				&::before
					background: linear-gradient(90.89deg, #1CA031 0.85%, #00FF28 99.35%)

	&__form
		display: grid
		grid-template-columns: repeat(2,1fr)
		grid-gap: 0 20px
		&-wrapper
			display: flex
			align-items: stretch
			width: 100%
		&-tabs
			flex: 0 51.05%
		&-tab
			position: relative
			display: flex
			align-items: center
			width: 100%
			padding: 49px 40px
			background: 0
			font-style: italic
			font-weight: 800
			font-size: 50px
			line-height: 60px
			text-transform: uppercase
			color: #323232
			transition: .3s ease-in-out
			border: 0
			border-bottom: 1px solid #323232
			border-top: 1px solid #323232
			margin-bottom: -1px
			cursor: pointer
			&:last-child
				margin-bottom: 0
			&:hover
				color: #e7e7e7
			&.is-active
				z-index: 1
				color: #e7e7e7
				background: #111
				border-color: #111
				svg
					opacity: 1
					visibility: visible
			svg
				fill: #e7e7e7
				margin-left: 50px
				opacity: 0
				visibility: hidden
				transition: .3s ease-in-out
		&-contents
			flex: 1
			background-color: #111
			-webkit-mask-image: url(../img/contacts-form-mask.svg)
			-webkit-mask-repeat: no-repeat
			-webkit-mask-size: 100% 100%
		&-content
			height: 100%
			width: 100%
			padding: 73px 100px 80px 100px
			position: relative
		&-bg
			position: absolute
			right: 0
			top: 0
			width: 30px
			height: 100%
			img
				width: 100%
				height: 100%
				object-fit: cover
		&-calls
			display: flex
			align-items: center
			flex-wrap: wrap
			margin-bottom: 49px
			font-family: $it-font
			font-style: normal
			font-weight: 800
			font-size: 30px
			line-height: 36px
			text-transform: uppercase
			color: #E7E7E7
			a
				color: #E7E7E7
				text-decoration: none
				transition: .3s ease-in-out
				&:hover
					color: #e02656
			p
				margin: 0
				margin-right: 45px
				&:last-child
					margin-right: 0
		&-btn
			grid-column: 1 / 3
			margin-top: 20px
		&-input
			input
				margin-bottom: 20px
			&_pol
				grid-column: 1 / 3
				&::after
					background: #111111
		&-circle
			position: absolute
			bottom: -111px
			right: -101px
			z-index: -1
			width: 425px
			height: 425px
			background: linear-gradient(268.42deg, #FF2F6E -8.98%, #C51B47 97.94%)
			opacity: 0.3
			filter: blur(125px)
			animation-name: cicrle-animation
			animation-duration: 20s
			animation-iteration-count: infinite
			animation-play-state: running
			animation-fill-mode: both