.download
	padding-bottom: 200px
	@include media-breakpoint-down(md)
		padding-bottom: 60px
	&__mask
		width: 100%
		-webkit-mask-image: url(../img/download-mask.png)
		-webkit-mask-repeat: no-repeat
		-webkit-mask-size: 100% 100%
		position: relative
		z-index: 1
		padding: 60px 0 57px 151px
		@include media-breakpoint-down(lg)
			padding-left: 111px
			padding-right: 57px
		@include media-breakpoint-down(md)
			padding: 71px 80px 60px
		@include media-breakpoint-down(sm)
			padding: 71px 24px 66px
		@include media-breakpoint-down(xs)
			padding: 71px 20px 49px
		&::after
			position: absolute
			z-index: -2
			left: 0
			top: 0
			content: ''
			width: 100%
			height: 100%
			background: linear-gradient(90.14deg, #E12555 0%, #4BA1D9 99.76%)
		&::before
			position: absolute
			z-index: -1
			left: 0
			top: 0
			content: ''
			width: 100%
			height: 100%
			background-image: url(../img/download-mask-bg.png)
			background-repeat: no-repeat
			background-position: center
		@include media-breakpoint-down(lg)
			-webkit-mask-image: url(../img/download-mask-lg.png)
		@include media-breakpoint-down(md)
			-webkit-mask-image: url(../img/download-mask-md.png)
		@include media-breakpoint-down(xs)
			-webkit-mask-image: url(../img/download-mask-xs.png)
	&__title
		font-size: 40px
		max-width: 849px
		font-weight: 800
		font-style: italic
		text-transform: uppercase
		color: #fff
		margin-bottom: 30px
		@include media-breakpoint-down(lg)
			font-size: 35px
		@include media-breakpoint-down(md)
			font-size: 30px
			br
				display: none
		@include media-breakpoint-down(xs)
			font-size: 25px
			margin-bottom: 25px
	&__btn
		color: #000
		&:hover:not([disabled]),
		&:focus-visible:not([disabled])
			background-position: -100%
			color: #000