.error-404
	height: 100%
	padding-top: 100px
	&__top
		display: flex
		align-items: center
		justify-content: center
		margin-bottom: 59px
		flex: 1 100%
	&__name
		font-family: $it-font
		font-style: italic
		font-weight: 800
		font-size: 200px
		line-height: 242px
		text-transform: uppercase
		color: #323232
		margin-right: 50px
	&__title
		font-family: $it-font
		font-style: italic
		font-weight: 800
		font-size: 75px
		line-height: 91px
		text-transform: uppercase
		color: #E7E7E7
		max-width: 750px
	&__btn
		margin: 0 auto