.hero
	position: relative
	z-index: 1
	&__grid
		width: 100%
		height: auto
		clip-path: polygon(10.7% 0,100% 0,100% 30%,100% 62.5%,89.6% 100%,0 100%,0 70%,0 37.9%)
		display: flex
		height: 548px
		position: relative
	&__item
		height: 100%
		position: absolute
		&_1
			left: 0
			width: 75.5%
			clip-path: polygon(0 0, 100% 0, 63.6% 100%, 0% 100%)
		&_2
			left: 49.6%
			width: 48.8%
			clip-path: polygon(55.8% 0,100% 0,43.3% 100%,0 100%)
		&_3
			left: 72.5%
			width: 56.2%
			clip-path: polygon(49% 0,100% 0,100% 100%,0 100%)
		&_active &-btn
			opacity: 1
			visibility: visible
		&-bg
			position: absolute
			width: 100%
			height: 100%
			img
				width: 100%
				height: 100%
				object-fit: cover
		&-btn
			z-index: 1
			position: absolute
			left: 97px
			bottom: 46px
			opacity: 0
			visibility: hidden
	&__circle
		position: absolute
		z-index: -1
		left: -219px
		bottom: -86px
		width: 560px
		height: 560px
		border-radius: 50%
		background: #4BA1D9
		opacity: 0.4
		filter: blur(125px)
		animation-name: cicrle-animation
		animation-duration: 20s
		animation-iteration-count: infinite
		animation-play-state: running
		animation-fill-mode: both