.kitchen
	padding-top: 250px
	background-image: url(../img/kitchen-bg.png)
	background-position: center 98px
	background-repeat: no-repeat
	&__title
		margin-bottom: 60px
	&__list
		min-width: 66.4%
		margin-left: auto
	&__item
		margin-bottom: -1px
		&:hover
			position: relative
			z-index: 3
			.kitchen__top::after
				left: 0
				opacity: 1
				visibility: visible
			.kitchen__img:before
				left: 100%
			.kitchen__name
				color: #fff
				&_red
					color: #cd1e4c
			.kitchen__arrow
				fill: #fff
	&__top
		padding-top: 1px
		padding-bottom: 1px
		position: relative
		background-color: #323232
		overflow: hidden
		z-index: 1
		cursor: pointer
		&.is-active
			z-index: 3
			&::after
				left: 0
				opacity: 1
				visibility: visible
			.kitchen__img:before
				left: 100%
			.kitchen__name
				color: #fff
			.kitchen__arrow
				fill: #fff
				transform: rotate(180deg)
		&::after
			position: absolute
			left: 0
			position: absolute
			z-index: -1
			left: -100%
			top: 0
			content: ''
			width: 100%
			height: 100%
			background-color: #000000
			background: linear-gradient(90.14deg, #E12555 0%, #4BA1D9 99.76%)
			opacity: 0
			visibility: hidden
			transition: .7s ease-in-out
		&-content
			background-color: #000
			position: relative
			padding: 38px 90px
			padding-right: 38px
			display: flex
			align-items: center
			justify-content: space-between
	&__img
		position: absolute
		left: 0
		bottom: 0
		font-size: 0
		-webkit-mask-image: url(../img/kitchen-mask.png)
		-webkit-mask-repeat: no-repeat
		-webkit-mask-size: 100% 100%
		height: 58px
		&::after
			position: absolute
			left: 0
			top: 0
			content: ''
			width: 100%
			height: 100%
			background: linear-gradient(182.53deg, #E12555 -34.22%, #4BA1D9 693.12%)
			mix-blend-mode: multiply
			transform: matrix(-1, 0, 0, 1, 0, 0)
		&::before
			position: absolute
			left: 0
			top: 0
			content: ''
			background-color: #000
			width: 100%
			height: 58px
			transition: .7s ease-in-out
		img
			width: 100%
			height: 100%
			object-fit: cover
	&__name
		font-family: $it-font
		font-style: italic
		font-weight: 800
		font-size: 50px
		line-height: 60px
		text-transform: uppercase
		color: #323232
		transition: .7s ease-in-out
		&_red
			color: #cd1e4c
	&__arrow
		fill: #323232
		transition: .7s ease-in-out
	&__desc
		display: none
		padding-top: 60px
		padding-bottom: 60px
		padding-left: 91px
		padding-right: 38px
		&-name
			margin-right: 35px
		&-price
			margin-left: 15px
			order: 2
			flex: 0 120px
			text-align: right
	&__rows
	&__row
		display: flex
		margin-bottom: 10px
		font-family: $it-font
		font-style: italic
		font-weight: 400
		font-size: 20px
		line-height: 24px
		text-transform: uppercase
		color: #E7E7E7
		&::after
			display: block
			order: 1
			flex: 1
			content: ' '
			border-bottom: 1px dashed #FFFFFF
		&:last-child
			margin-bottom: 0