.place
	padding-top: 200px
	// background-image: url(../img/place-bg.png)
	// background-repeat: no-repeat
	// background-position: center
	@include media-breakpoint-down(md)
		padding-top: 60px
	&__wrapper
		width: 100%
	&__title
		margin-bottom: 60px
		@include media-breakpoint-down(md)
			margin-bottom: 40px
	&__grid
		display: flex
		align-items: flex-start
		justify-content: space-between
		@include media-breakpoint-down(lg)
			display: block
	&__list
		flex: 1
		margin-right: 60px
		&-item
			position: relative
			padding-left: 50px
			margin-bottom: 15px
			font-size: 18px
			color: #e7e7e7
			&::after
				position: absolute
				left: 0
				top: 4px
				content: ''
				width: 25px
				height: 15px
				background-image: url(../img/results-marker.png)
				background-repeat: no-repeat
				background-position: center
			&:last-child
				margin-bottom: 0
	&__item
		margin-bottom: 100px
		@include media-breakpoint-down(lg)
			margin-bottom: 150px
		@include media-breakpoint-down(md)
			margin-bottom: 60px
		&:last-child
			margin-bottom: 0
		&:nth-child(2n)
			.place__circle
				right: -150px
	&__img
		flex: 0 500px
		height: 230px
		position: relative
		z-index: 1
		@include media-breakpoint-down(lg)
			width: 100%
			margin-top: 60px
			height: 180px
		@include media-breakpoint-down(md)
			display: none
		@include media-breakpoint-down(sm)
			height: 140px
			margin-top: 40px
	&__circle
		position: absolute
		z-index: -1
		width: 200px
		height: 200px
		bottom: -35px
		opacity: 0.5
		filter: blur(125px)
		animation-name: cicrle-animation
		animation-duration: 20s
		animation-iteration-count: infinite
		animation-play-state: running
		animation-fill-mode: both
		@include media-breakpoint-down(xs)
			display: none
	&__mask
		-webkit-mask-image: url(../img/download-mask.png)
		-webkit-mask-repeat: no-repeat
		-webkit-mask-size: 100% 100%
		width: 100%
		height: 100%
		display: block
		img
			display: block
			width: 100%
			height: 100%
			object-fit: cover
		@include media-breakpoint-down(lg)
			-webkit-mask-image: url(../img/place-mask-lg.png)
		@include media-breakpoint-down(md)
			-webkit-mask-image: url(../img/place-mask-md.png)
		@include media-breakpoint-down(xs)
			-webkit-mask-image: url(../img/place-mask-xs.png)
	&__link
		display: flex
		align-items: center
		font-size: 25px
		font-weight: 800
		font-style: italic
		text-transform: uppercase
		color: #e02656
		fill: #E02656
		text-decoration: none
		margin-top: 35px
		transition: .3s ease-in-out
		@include media-breakpoint-down(md)
			font-size: 30px
		@include media-breakpoint-down(xs)
			font-size: 25px
		&:hover,
		&:focus-visible
			color: #e7e7e7
			fill: #e7e7e7
		svg
			margin-left: 20px
			@include media-breakpoint-down(sm)
				width: 19px
				height: auto