.prices
	padding-top: 250px
	background-position: center 121px
	background-image: url(../img/prices-bg.png)
	background-repeat: no-repeat
	position: relative
	// @include media-breakpoint-down(xl)
	padding-top: 200px
	&__circle
		position: absolute
		z-index: 3
		right: calc(-513px - 20%)
		top: -10px
		width: 819px
		height: 819px
		border-radius: 50%
		background: linear-gradient(268.42deg, #FF2F6E -8.98%, #C51B47 97.94%)
		opacity: 0.2
		filter: blur(125px)
		animation-name: cicrle-animation
		animation-duration: 20s
		animation-iteration-count: infinite
		animation-play-state: running
		animation-fill-mode: both
		pointer-events: none
		@include media-breakpoint-down(lg)
			width: 591px
			height: 591px
			right: calc(-513px - 10%)
			top: 20%
		@include media-breakpoint-down(md)
			top: -10%
			right: -700px
	&__title
		margin-bottom: 60px
		@include media-breakpoint-down(md)
			margin-bottom: 40px
	&__grid
		width: 100%
		display: grid
		grid-template-columns: repeat(3,1fr)
		grid-gap: 0
		margin-bottom: 60px
		@include media-breakpoint-down(md)
			grid-template-columns: repeat(1,1fr)
	&__item
		background-color: #323232
		padding: 1px
		position: relative
		z-index: 1
		overflow: hidden
		margin-left: -1px
		@include media-breakpoint-down(md)
			margin-left: 0
			margin-bottom: -1px
		&:hover
			z-index: 2
			&::after
				left: 0
				opacity: 1
				visibility: visible
			.prices__img-bg
				left: 100%
		&::after
			position: absolute
			z-index: -1
			left: -100%
			top: 0
			content: ''
			width: 100%
			height: 100%
			background-color: #000000
			background: linear-gradient(90.14deg, #E12555 0%, #4BA1D9 99.76%)
			opacity: 0
			visibility: hidden
			transition: .7s ease-in-out
			@include media-breakpoint-down(lg)
				opacity: 1
				visibility: visible
				left: 0
	&__content
		background-color: #000
		position: relative
		z-index: 1
		overflow: hidden
		padding-top: 39px
		padding-left: 60px
		padding-right: 60px
		padding-bottom: 23px
		min-height: 240px
		// @include media-breakpoint-down(xl)
		padding-top: 30px
		padding-left: 40px
		padding-bottom: 30px
		padding-right: 40px
		@include media-breakpoint-down(lg)
			min-height: 210px
		@include media-breakpoint-down(md)
			min-height: 180px
		@include media-breakpoint-down(xs)
			min-height: 160px
			padding: 30px
	&__top
		margin-bottom: 31px
		// @include media-breakpoint-down(xl)
		margin-bottom: 62px
		@include media-breakpoint-down(lg)
			margin-bottom: 47px
		@include media-breakpoint-down(md)
			margin-bottom: 17px
		@include media-breakpoint-down(sm)
			margin-bottom: 36px
		@include media-breakpoint-down(xs)
			margin-bottom: 15px
	&__time
		font-family: $it-font
		font-style: italic
		font-weight: 700
		font-size: 50px
		line-height: 60px
		text-transform: uppercase
		color: #e7e7e7
		margin-bottom: 3px
		// @include media-breakpoint-down(xl)
		margin-bottom: 10px
		font-size: 35px
		line-height: 42px
		@include media-breakpoint-down(lg)
			font-size: 30px
			line-height: 36px
		@include media-breakpoint-down(sm)
			font-size: 25px
			line-height: 30px
			margin-bottom: 5px
	&__desc
		font-family: $it-font
		font-style: italic
		font-weight: 400
		font-size: 20px
		line-height: 24px
		text-transform: uppercase
		color: #e02656
		@include media-breakpoint-down(lg)
			font-size: 18px
			line-height: 22px
	&__val
		text-align: right
		font-family: $it-font
		font-style: italic
		font-weight: 700
		font-size: 50px
		line-height: 60px
		text-transform: uppercase
		color: #e7e7e7
		z-index: 2
		position: relative
		// @include media-breakpoint-down(xl)
		font-size: 35px
		line-height: 42px
		@include media-breakpoint-down(lg)
			font-size: 30px
			line-height: 36px
		@include media-breakpoint-down(sm)
			font-size: 25px
			line-height: 30px
	&__img
		position: absolute
		z-index: -1
		left: -1px
		bottom: -1px
		width: 177px
		height: 51px
		-webkit-mask-image: url(../img/prices-mask.svg)
		-webkit-mask-repeat: no-repeat
		-webkit-mask-size: 100% 100%
		padding-top: 1px
		padding-right: 1px
		// @include media-breakpoint-down(xl)
		-webkit-mask-size: 100% 100%
		@include media-breakpoint-down(lg)
			-webkit-mask-size: 100% 100%
			-webkit-mask-image: url(../img/prices-mask-lg.svg)
		@include media-breakpoint-down(md)
			bottom: -2px
			max-width: 407px
			width: 100%
			-webkit-mask-size: 100% 100%
			-webkit-mask-image: url(../img/prices-mask-md.svg)
		@include media-breakpoint-down(sm)
			max-width: 297px
		@include media-breakpoint-down(xs)
			max-width: 172px
			-webkit-mask-image: url(../img/prices-mask-lg.svg)
		&-bg
			position: absolute
			left: 0
			bottom: 0
			width: 100%
			height: 51px
			background-color: #000
			transition: .7s ease-in-out
			@include media-breakpoint-down(lg)
				display: none
		&::before
			position: absolute
			z-index: 1
			left: 0
			top: 0
			content: ''
			width: 100%
			height: 100%
			background-image: url(../img/prices-border.png)
			background-repeat: no-repeat
			background-position: center
			background-size: 100% 100%
			@include media-breakpoint-down(lg)
				background-image: url(../img/prices-border-lg.png)
			@include media-breakpoint-down(md)
				background-image: url(../img/prices-border-md.png)
			@include media-breakpoint-down(xs)
				background-image: url(../img/prices-border-lg.png)
		&::after
			position: absolute
			left: 0
			top: 0
			content: ''
			width: 100%
			height: 100%
			background: linear-gradient(90.14deg, #E12555 0%, #4BA1D9 99.76%)
			background-repeat: no-repeat
			background-position: center
			mix-blend-mode: multiply
		img
			filter: grayscale(0)
			width: 100%
			height: 100%
			object-fit: cover
			@include media-breakpoint-down(lg)
				object-fit: fill
			@include media-breakpoint-down(md)
				object-fit: cover
			@include media-breakpoint-down(xs)
				object-fit: fill
	&__text
		flex: 1 100%
		text-align: center
		font-family: $it-font
		font-style: italic
		font-weight: 800
		font-size: 50px
		line-height: 60px
		margin-bottom: 60px
		text-align: center
		text-transform: uppercase
		color: #323232
		// @include media-breakpoint-down(xl)
		font-size: 40px
		line-height: 48px
		@include media-breakpoint-down(lg)
			font-size: 30px
			line-height: 36px
		@include media-breakpoint-down(sm)
			max-width: 433px
			margin-left: auto
			margin-right: auto
			font-size: 25px
			line-height: 30px
		@include media-breakpoint-down(xs)
			margin-bottom: 40px
		b,strong
			color: #cd1e4d
			font-weight: inherit
		p
			margin: 0
			margin-bottom: 30px
			// @include media-breakpoint-down(xl)
			margin-bottom: 20px
			&:last-child
				margin-bottom: 0
	&__btn
		margin: 0 auto