.results
	position: relative
	&__title
		margin-bottom: 60px
		@include media-breakpoint-down(md)
			margin-bottom: 40px
	&__grid
		width: 100%
		display: grid
		grid-template-columns: repeat(2,1fr)
		margin-bottom: 60px
		@include media-breakpoint-down(md)
			margin-bottom: 40px
			grid-template-columns: repeat(1,1fr)
	&__item
		margin-right: -1px
		position: relative
		z-index: 1
		overflow: hidden
		padding: 1px
		background-color: #545454
		@include media-breakpoint-down(md)
			margin-right: 0
			margin-bottom: -1px
		&::after
			position: absolute
			z-index: -1
			left: -100%
			top: 0
			content: ''
			width: 100%
			height: 100%
			background-image: linear-gradient(to right, #E12555 0, #4BA1D9 100%)
			transition: .7s ease-in-out
		&:hover,
		&:focus-visible
			z-index: 1
			&::after
				left: 0
			.results__subtitle
				color: #d72152
				background-position: -200% center
			.results__img
				opacity: 1
				visibility: visible
				right: -1px
		&-content
			background-color: #000
			width: 100%
			height: 100%
			padding: 49px 100px 62px 60px
			@include media-breakpoint-down(lg)
				padding: 40px 58px 60px 40px
			@include media-breakpoint-down(md)
				padding: 50px 58px 100px 60px
			@include media-breakpoint-down(sm)
				padding: 40px 58px 90px 30px
		&:nth-child(2n)
			margin-right: 0
		&:last-child
			margin-bottom: 0
		&-title
			font-size: 40px
			line-height: 1.25
			font-weight: 700
			font-style: italic
			text-transform: uppercase
			color: #e7e7e7
			margin-bottom: 12px
			@include media-breakpoint-down(lg)
				margin-bottom: 5px
				font-size: 30px
			@include media-breakpoint-down(sm)
				font-size: 25px
	&__subtitle
		display: inline-block
		font-style: italic
		font-weight: 800
		font-size: 30px
		line-height: 1.25
		text-transform: uppercase
		color: #545454
		margin-bottom: 48px
		transition: .7s ease-in-out
		background-size: 200% 100%
		background-position: -100% center
		background-image: linear-gradient(90.14deg, #E12555 -0%, #4BA1D9 50%, #545454 50.01%, #545454 100%)
		-webkit-background-clip: text
		-webkit-text-fill-color: transparent
		@include media-breakpoint-down(lg)
			background-position: -200% center
			margin-bottom: 40px
			font-size: 22px
		@include media-breakpoint-down(sm)
			font-size: 20px
	&__list
		&-item
			position: relative
			padding-left: 50px
			font-size: 20px
			line-height: 1.2
			color: #e7e7e7
			margin-bottom: 15px
			&:last-child
				margin-bottom: 0
			@include media-breakpoint-down(sm)
				font-size: 16px
			&::after
				position: absolute
				left: 0
				top: 5px
				content: ''
				width: 25px
				height: 15px
				background-image: url(../img/results-marker.png)
				background-repeat: no-repeat
				background-position: center
	&__img
		position: absolute
		right: -30px
		top: -1px
		border: 1px solid #5D92C9
		width: 60px
		height: calc(100% + 2px)
		opacity: 0
		visibility: hidden
		transition: .7s ease-in-out
		@include media-breakpoint-down(md)
			height: 50px
			width: calc(100% + 2px)
			opacity: 1
			visibility: visible
			top: auto
			bottom: -1px
			right: -1px
		img
			width: 100%
			height: 100%
			object-fit: cover
	&__text
	&__bottom
		&-title
			font-style: italic
			font-weight: 800
			font-size: 50px
			text-transform: uppercase
			color: #E7E7E7
			margin-bottom: 20px
			@include media-breakpoint-down(lg)
				font-size: 35px
				margin-bottom: 30px
			@include media-breakpoint-down(md)
				font-size: 30px
				margin-bottom: 17px
			@include media-breakpoint-down(sm)
				margin-bottom: 10px
		&-text
			font-style: italic
			font-weight: 500
			font-size: 20px
			text-transform: uppercase
			color: #545454
			margin-bottom: 48px
	&__circle
		position: absolute
		z-index: -1
		right: calc(-219px - 50%)
		bottom: calc(-86px - 40%)
		width: 887px
		height: 887px
		border-radius: 50%
		background: #4BA1D9
		opacity: 0.4
		filter: blur(125px)
		animation-name: cicrle-animation
		animation-duration: 20s
		animation-iteration-count: infinite
		animation-play-state: running
		animation-fill-mode: both
		@include media-breakpoint-down(lg)
			right: -600px
			width: 542px
			height: 542px
			bottom: -100px