.steps
	padding-top: 44px
	margin-top: 44px
	background-image: url(../img/steps-bg.png)
	background-repeat: no-repeat
	background-position: left top
	padding-bottom: 200px
	@include media-breakpoint-down(md)
		padding-top: 54px
		padding-bottom: 140px
	&__title
		margin-bottom: 60px
		@include media-breakpoint-down(md)
			margin-bottom: 40px
	&__list
		width: 100%
	&__item
		display: flex
		align-items: flex-start
		margin-bottom: 32px
		font-size: 30px
		text-transform: uppercase
		color: #545454
		fill: #545454
		transition: .3s ease-in-out
		@include media-breakpoint-down(lg)
			color: #e7e7e7
			fill: #e02656
		@include media-breakpoint-down(md)
			font-size: 22px
		@include media-breakpoint-down(sm)
			font-size: 18px
		&:hover,
		&:focus-visible
			color: #e7e7e7
			fill: #e02656
		&:last-child
			margin-bottom: 0
	&__icon
		width: 47px
		height: 47px
		display: flex
		align-items: center
		justify-content: center
		text-align: center
		font-size: 0
		margin-right: 35px
		@include media-breakpoint-down(lg)
			width: 42px
			height: 42px
		@include media-breakpoint-down(md)
			width: 28px
			height: 28px
			margin-right: 24px
		@include media-breakpoint-down(sm)
			width: 25px
			height: 25px
		svg
			width: 100%
			height: auto
	&__text
		flex: 1