.tournament
	padding-top: 200px
	background-image: url(../img/tournament-bg.png)
	background-repeat: no-repeat
	background-position: left top
	position: relative
	@include media-breakpoint-down(md)
		padding-top: 140px
	&__title
		margin-bottom: 60px
		@include media-breakpoint-down(md)
			margin-bottom: 40px
	&__swiper
		width: 100%
		overflow: visible
		&-container
			width: calc(100% + 64px*2)
			overflow: hidden
			padding: 64px
			margin: -64px
		&-slide
			position: relative
			min-height: 429px
			max-height: 429px
			display: flex
			flex-direction: column
			@include media-breakpoint-down(lg)
				min-height: 501px
				max-height: 501px
			@include media-breakpoint-down(md)
				min-height: 620px
				max-height: 620px
			@include media-breakpoint-down(sm)
				min-height: 701px
				max-height: 701px
			@include media-breakpoint-down(xs)
				min-height: 740px
				max-height: 740px
			&.swiper-slide-active
				.tournament__logo
					opacity: 1
					visibility: visible
		.swiper-pagination
			position: absolute
			left: auto
			bottom: 40px
			width: auto
			right: 60px
			top: auto
			display: flex
			align-items: center
			@include media-breakpoint-down(md)
				left: 80px
				right: auto
				bottom: 66px
			@include media-breakpoint-down(sm)
				left: 40px
			@include media-breakpoint-down(xs)
				left: 20px
		.swiper-pagination-bullet
			margin: 0
			margin-right: 10px
			width: 25px
			height: 15px
			position: relative
			background: 0
			border: 0
			opacity: 1
			&::after,
			&::before
				position: absolute
				left: 0
				top: 0
				content: ''
				width: 100%
				height: 100%
				background-repeat: no-repeat
				background-position: center
				transition: .3s ease-in-out
			&::before
				background-image: url(../img/slide-dot.png)
			&::after
				background-image: url(../img/slide-dot-active.png)
				opacity: 0
				visibility: hidden
			&:hover,
			&-active
				&::after
					opacity: 1
					visibility: visible
			&:last-child
				margin-right: 0
	&__bg
		width: 100%
		flex: 1
		height: 100%
		-webkit-mask-image: url(../img/tournament-mask.png)
		-webkit-mask-repeat: no-repeat
		-webkit-mask-size: 100% 100%
		position: relative
		display: flex
		flex-direction: column
		@include media-breakpoint-down(lg)
			-webkit-mask-image: url(../img/tournament-mask-lg.png)
		@include media-breakpoint-down(md)
			-webkit-mask-image: url(../img/tournament-mask-md.png)
		@include media-breakpoint-down(xs)
			-webkit-mask-image: url(../img/tournament-mask-xs.png)
		img
			width: 100%
			height: 100%
			flex: 1
			object-fit: cover
			filter: saturate(0)
			&:last-child
				display: none
			@include media-breakpoint-down(md)
				&:last-child
					display: block
				&:first-child
					display: none
		&::after
			position: absolute
			left: 0
			top: 0
			content: ''
			width: 100%
			height: 100%
			background: linear-gradient(to right, #E12555 1.52%, #4BA1D9 98.48%)
			mix-blend-mode: multiply
	&__content
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		display: flex
		flex-direction: column
		padding-left: 130px
		padding-bottom: 98px
		@include media-breakpoint-down(lg)
			padding-left: 80px
			padding-bottom: 140px
		@include media-breakpoint-down(sm)
			padding-left: 40px
			align-items: flex-end
		@include media-breakpoint-down(xs)
			padding-left: 20px
		&-title
			font-style: normal
			font-size: 25px
			text-transform: uppercase
			color: #FFFFFF
			margin-bottom: auto
			max-width: 629px
			margin-right: 40px
			b,strong
				font-weight: 900
			@include media-breakpoint-down(md)
				font-size: 30px
			@include media-breakpoint-down(sm)
				font-size: 25px
				margin-bottom: 60px
			@include media-breakpoint-down(xs)
				font-size: 20px
				margin-bottom: 34px
	&__logo
		margin-left: auto
		margin-right: -64px
		margin-top: -64px
		background-color: #e02559
		width: 126px
		min-height: 126px
		display: flex
		align-items: center
		justify-content: center
		text-align: center
		font-size: 0
		border-radius: 50%
		opacity: 0
		visibility: hidden
		transition: .3s ease-in-out
		padding: 0 12px
		img
			width: 100%
			min-height: auto
		@include media-breakpoint-down(md)
			width: 100px
			min-height: 100px
			margin-right: -50px
			margin-top: -50px
		@include media-breakpoint-down(sm)
			width: 80px
			min-height: 80px
			margin-right: -30px
			margin-top: 11px
			margin-bottom: 40px
	&__bottom
		margin-top: 60px
		display: grid
		grid-template-columns: 369px 432px
		grid-gap: 60px
		@include media-breakpoint-down(lg)
			grid-template-columns: repeat(1,1fr)
		@include media-breakpoint-down(md)
			grid-gap: 40px
		@include media-breakpoint-down(sm)
			margin-top: 0
			grid-gap: 35px
	&__list
		&-item
			font-size: 18px
			color: #FFFFFF
			margin-bottom: 10px
			&:last-child
				margin-bottom: 0
			b,strong
				font-weight: 900
	&__text
		color: #fff
		font-size: 18px
		p
			margin: 0
			margin-bottom: 15px
			&:last-child
				margin-bottom: 0
	&__circle
		position: absolute
		left: 0
		top: 200px
		width: 463px
		height: 463px
		border-radius: 50%
		background: linear-gradient(268.42deg, #FF2F6E -8.98%, #C51B47 97.94%)
		opacity: 0.3
		filter: blur(125px)
		animation-name: cicrle-animation
		animation-duration: 20s
		animation-iteration-count: infinite
		animation-play-state: running
		animation-fill-mode: both