$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px, xxl: 1440px, xxxl: 1600px) !default

// $default-font: 'Gothic A1', sans-serif
$default-font: 'Inter Tight', sans-serif
$it-font: 'Inter Tight', sans-serif